Index: amanda.git/config/gen-file-lists
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ amanda.git/config/gen-file-lists	2024-07-24 13:18:21.038612438 +0100
@@ -0,0 +1,10 @@
+#!/bin/sh
+# Generate file-list. Copied from autogen
+cd config
+for m4dir in amanda gettext-macros gnulib macro-archive; do
+    echo "## this file is automatically generated by gen-file-lists" > "$m4dir/file-list"
+    for f in $m4dir/*.m4; do echo "EXTRA_DIST += $f" >> "$m4dir/file-list"; done
+done
+
+echo "## this file is automatically generated by gen-file-lists" > "automake/file-list"
+for f in automake/*.am; do echo "EXTRA_DIST += $f" >> "automake/file-list"; done
