Subject: Bug#830725: amanda: please make the build reproducible
From: Chris Lamb <lamby@debian.org>
From: reproducible-builds@lists.alioth.debian.org
Index: amanda.git/common-src/Makefile.am
===================================================================
--- amanda.git.orig/common-src/Makefile.am	2017-10-07 21:09:24.787468943 +0100
+++ amanda.git/common-src/Makefile.am	2017-10-07 21:09:24.787468943 +0100
@@ -10,6 +10,8 @@ AM_CPPFLAGS = -I$(top_srcdir)/gnulib -I$
 AM_CFLAGS = $(AMANDA_WARNING_CFLAGS) $(AMANDA_FILE_CFLAGS)
 AM_LDFLAGS = $(AMANDA_STATIC_LDFLAGS) $(AS_NEEDED_FLAGS)
 
+GENDATE = $(shell date --utc --date="@${SOURCE_DATE_EPOCH:-$(shell date +%s)}")
+
 amlib_LTLIBRARIES =	libamanda.la
 
 sbin_PROGRAMS = amservice
@@ -171,7 +173,6 @@ genversion.$(OBJEXT): $(genversion_SOURC
 genversion.h ../perl/Amanda/Constants.pm.in: $(top_builddir)/config.status
 	-rm -f genversion.h genversion.h.new
 	echo '#define CC "$(CC)"' > genversion.h.new
-	GENDATE=`date`; \
 	echo '#define BUILT_DATE "'$$GENDATE'"' >> genversion.h.new; \
 	echo '#define BUILT_MACH "$(target)"' >> genversion.h.new; \
 	mv genversion.h.new genversion.h; \
