Description: make dumpdates path in docs match Debian configuration
Author: Bdale Garbee <bdale@gag.com>

Index: amanda.git/example/amanda.conf.in
===================================================================
--- amanda.git.orig/example/amanda.conf.in	2017-10-07 20:36:24.577992562 +0100
+++ amanda.git/example/amanda.conf.in	2017-10-07 20:36:24.573992549 +0100
@@ -450,7 +450,7 @@ define tapetype SEAGATE-ULTRIUM-LTO {
 #   program	- specify the dump system to use.  Valid values are "DUMP",
 #                 or "GNUTAR".  Default: [program "DUMP"].
 #   record	- record the backup in the time-stamp-database of the backup
-#		  program (e.g. /etc/dumpdates for DUMP or
+#		  program (e.g. /var/lib/dumpdates for DUMP or
 #		  @GNUTAR_LISTED_INCREMENTAL_DIR@ for GNUTAR.).
 #		  Default: [record yes]
 #   skip-full	- skip the disk when a level 0 is due, to allow full backups
@@ -611,7 +611,7 @@ define dumptype nocomp-high {
 
 define dumptype nocomp-test {
     global
-    comment "test dump without compression, no /etc/dumpdates recording"
+    comment "test dump without compression, no /var/lib/dumpdates recording"
     compress none
     record no
     priority medium
@@ -619,7 +619,7 @@ define dumptype nocomp-test {
 
 define dumptype comp-test {
     nocomp-test
-    comment "test dump with compression, no /etc/dumpdates recording"
+    comment "test dump with compression, no /var/lib/dumpdates recording"
     compress client fast
 }
 
Index: amanda.git/example/template.d/dumptypes
===================================================================
--- amanda.git.orig/example/template.d/dumptypes	2017-10-07 20:36:24.577992562 +0100
+++ amanda.git/example/template.d/dumptypes	2017-10-07 20:36:24.573992549 +0100
@@ -106,7 +106,7 @@
 #   program	- specify the dump system to use.  Valid values are "DUMP" 
 #		  "STAR" and "GNUTAR".  Default: [program "DUMP"].
 #   record	- record the backup in the time-stamp-database of the backup
-#		  program (e.g. /etc/dumpdates for DUMP or
+#		  program (e.g. /var/lib/dumpdates for DUMP or
 #		  /var/lib/amanda/gnutar-lists for GNUTAR.).
 #		  Default: [record yes]
 #   skip-full	- skip the disk when a level 0 is due, to allow full backups
@@ -302,7 +302,7 @@ define dumptype nocomp-high {
 
 define dumptype nocomp-test {
     global
-    comment "test dump without compression, no /etc/dumpdates recording"
+    comment "test dump without compression, no /var/lib/dumpdates recording"
     compress none
     record no
     priority medium
@@ -310,7 +310,7 @@ define dumptype nocomp-test {
 
 define dumptype comp-test {
     nocomp-test
-    comment "test dump with compression, no /etc/dumpdates recording"
+    comment "test dump with compression, no /var/lib/dumpdates recording"
     compress client fast
 }
 
