Subject: Change user from amandabackup to backup
From: Bdale Garbee <bdale@gag.com>, Jose M Calhariz <jose@calhariz.com>

Index: amanda-3.4.1/example/amanda-client-postgresql.conf.in
===================================================================
--- amanda-3.4.1.orig/example/amanda-client-postgresql.conf.in	2017-01-08 15:19:38.403236755 +0000
+++ amanda-3.4.1/example/amanda-client-postgresql.conf.in	2017-01-08 15:31:59.388226217 +0000
@@ -25,7 +25,7 @@ ssh_keys "/var/lib/amanda/.ssh/id_rsa_am
 # Use /etc/amanda/pgpassfile for authentication credentials
 # (Note: for PostgreSQL 8.0.x, you must use PG-PASSWORD instead)
 # Should contain an appropriate line for foo (below).Example:
-#   localhost:*:*:amandabackup:my_backup_password
+#   localhost:*:*:backup:my_backup_password
 # The file must be owned by the Amanda user with permissions 0600
 property "PG-PASSFILE" "/etc/amanda/pgpassfile"
 
@@ -34,8 +34,8 @@ property "PG-PASSFILE" "/etc/amanda/pgpa
 property "foo-PG-HOST" "localhost"
 #   Connect to port 5432 (PostgreSQL's default)
 property "foo-PG-PORT" "5432"
-#   Connect as user amandabackup (Note: must be a superuser)
-property "foo-PG-USER" "amandabackup"
+#   Connect as user backup (Note: must be a superuser)
+property "foo-PG-USER" "backup"
 #   Connect to database template1 (exists by default)
 property "foo-PG-DB" "template1"
 #   Database's data directory
Index: amanda-3.4.1/example/xinetd.amandaclient.in
===================================================================
--- amanda-3.4.1.orig/example/xinetd.amandaclient.in	2017-01-08 15:19:38.403236755 +0000
+++ amanda-3.4.1/example/xinetd.amandaclient.in	2017-01-08 15:37:43.676688714 +0000
@@ -10,7 +10,7 @@ service amanda
 	socket_type	= stream
 	protocol	= tcp
 	wait		= no
-	user		= amandabackup
+	user		= backup
 	group		= disk
 	groups		= yes
 	server		= @amlibexecdir@/amandad
Index: amanda-3.4.1/example/xinetd.amandaserver.in
===================================================================
--- amanda-3.4.1.orig/example/xinetd.amandaserver.in	2017-01-08 15:19:38.403236755 +0000
+++ amanda-3.4.1/example/xinetd.amandaserver.in	2017-01-08 15:39:04.724797123 +0000
@@ -10,7 +10,7 @@ service amanda
         socket_type     = stream
         protocol        = tcp
         wait            = no
-        user            = amandabackup
+        user            = backup
         group           = disk
         groups          = yes
         server          = @amlibexecdir@/amandad
Index: amanda-3.4.1/example/amandaserver.xml.in
===================================================================
--- amanda-3.4.1.orig/example/amandaserver.xml.in	2016-11-23 16:11:10.000000000 +0000
+++ amanda-3.4.1/example/amandaserver.xml.in	2017-01-08 16:22:15.064244027 +0000
@@ -33,7 +33,7 @@
 		exec='@amlibexecdir@/amandad -auth=bsdtcp amdump amindexd amidxtaped'
 		timeout_seconds='0'>
 		<method_context>
-			<method_credential user='amandabackup' group='disk' />
+			<method_credential user='backup' group='disk' />
 		</method_context>
 		<propval name='arg0' type='astring'
 		    value='amandad' />
@@ -58,7 +58,7 @@
 		<propval name='converted' type='boolean' value='true' />
 		<propval name='version' type='integer' value='1' />
 		<propval name='source_line' type='astring' value=
-'amanda stream tcp nowait amandabackup @amlibexecdir@/amandad amandad -auth=bsdtcp amdump amindexd amidxtaped'
+'amanda stream tcp nowait backup @amlibexecdir@/amandad amandad -auth=bsdtcp amdump amindexd amidxtaped'
 		/>
 	</property_group>
 
Index: amanda-3.4.1/example/amandaclient.xml.in
===================================================================
--- amanda-3.4.1.orig/example/amandaclient.xml.in	2016-11-23 16:11:10.000000000 +0000
+++ amanda-3.4.1/example/amandaclient.xml.in	2017-01-08 16:24:03.408401114 +0000
@@ -33,7 +33,7 @@
 		exec='@amlibexecdir@/amandad -auth=bsdtcp amdump'
 		timeout_seconds='0'>
 		<method_context>
-			<method_credential user='amandabackup' group='disk' />
+			<method_credential user='backup' group='disk' />
 		</method_context>
 		<propval name='arg0' type='astring'
 		    value='amandad' />
@@ -58,7 +58,7 @@
 		<propval name='converted' type='boolean' value='true' />
 		<propval name='version' type='integer' value='1' />
 		<propval name='source_line' type='astring' value=
-'amanda stream tcp nowait amandabackup @amlibexecdir@/amandad amandad -auth=bsdtcp amdump'
+'amanda stream tcp nowait backup @amlibexecdir@/amandad amandad -auth=bsdtcp amdump'
 		/>
 	</property_group>
 
